@import '../../styles/palette.less';

.loginForm {
  fieldset {
    border: 0;
    padding: 0;
    margin: 0;
  }

  input {
    height: 27px;
    border: 0;
    padding: 0 5px;
    border-radius: 2px;
    color: @BeachWater4;
    font-size: 1em;
    margin: 3px 20px 3px 10px;
  }

  button {
    height: 30px;
    border: 0;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 1em;
    background: @BeachSun2;
    color: @BeachSand1;
    cursor: pointer;
  }
}