@import '../../styles/palette.less';

.login {
  background: @BeachWater1;
  color: @BeachSky1;
  text-align: right;
  padding: 0.2em 0.5em;
  font-size: 0.9em;

  .loggedUser {
    .buttonLink {
      color: @BeachSand2;
    }
  }
}