@import './styles/palette.less';

.app {
  .title {
    color: @BeachWater3;
    background: @BeachSky5;
    text-align: center;
    padding: .4em;
  }

  .page {
    margin: 0.7em;
  }

  h2 {
    color: @BeachTreeLeaf2;
    padding-bottom: 0.7em;
  }
}