@BeachSky1: #e3f8ff;
@BeachSky2: #cfeff9;
@BeachSky3: #afe4fc;
@BeachSky4: #9ee6ff;
@BeachSky5: #8dd9ff;
@BeachSky5: #76d8ff;
@BeachSand1: #ffe5c0;
@BeachSand2: #ffc269;
@BeachSand3: #ffc269;
@BeachSun1: #ffb32c;
@BeachSun2: #f49f16;
@BeachSunHalo1: #cfd4b2;
@BeachSunHalo2: #bbdbd2;
@BeachWater1: #2285fc;
@BeachWater2: #005ff9;
@BeachTreeLeaf1: #86bf30;
@BeachTreeLeaf2: #78af22;
@BeachTrunk1: #9b4104;
@BeachTrunk2: #7c3403;

:root {
  --body-background: @BeachSky1;
}